# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 'M\x0b!=\xc2v]\xb8\xb6*\xda<\xed\xb2\xd1\xe8\x95\xc2*\xa5\x870%k'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_ENABLED = False
WTF_CSRF_SECRET_KEY = 'T\x1a$\r\x9e\x99\xdah\x1dV&iH\x96\xc1\xa1\x9b\xdc\x7f\xba!;\x97\x14'  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///flix.db'         # Database URI, can be memory- or file-based.

# COVID-19 variables
# ------------------
REPOSITORY = 'database'                                   # 'memory' or 'database'